<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>{%FLOWER_NAME%} {%FLOWER_IMAGES%} /// FLOWER SHOP</title>

    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: #000EBE;
}

.container {
    width: 90%;
    margin: auto;
}

.heading {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 2000;
    text-transform: uppercase;
    background-color: green;
    padding: 15px;
    color: #fff;
    transition: all .8s;
}

.heading:hover {
    background-color: blueviolet;
}

a {
    text-decoration: none;
    transition: all .8s;
}

.flower-container{
    background-color:#C8EB00;
}

.flower-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    overflow: none;
    flex-wrap: wrap;
}

@keyframes rotatedFlowers {
    from { transform: rotatey(0deg)}
    to {transform: rotatey(360deg)}
}

.flower-detials {
    box-shadow: 5px 5px 10px;
    padding: 15px;
    width: 270px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
}

.flower-detials > * {
    font-family: 'Courier New', Courier, monospace;
}

.flower-heading {
    color: #fff
}


.flower-image {
    font-size: 100px;
    animation-name: rotatedFlowers;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.more-button {
    margin-top: 20px;
    transition: all .8s;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: border;
}

.container-lables {
    display: flex;
    justify-content: center;
}

.lables {
    border: 1px solid white;
    width: 90px;
    text-align: center;
    color: #fff;
}

.lables-details {
    border: 1px solid white;
    width: 90px;
    color: #fff;
    text-align: center;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageContainer h1 {
    font-size: 300px;
}

.flower-container {
    display: flex;
}



.flower_details h1, p {
    text-align: center;
    color: #fff;
    justify-content:center;
    margin-top: 30px;
}

.flower_details input {
    font-size: 60px;
    border-radius: 10px;
    margin: auto;
    padding: 15px;
    transition: all .8s;
    margin-top: 50px;
    margin-bottom: 80px;
}

.flower_details input:hover {
    background: purple;
    color: #fff;
    cursor: pointer;
}

.flower_details {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
    </style>
  </head>

  <body>
    <div class="container">
      <a href=""><h1 class="heading">🌼 Flowers Shop 🌺</h1></a> 
      <div class="flower-container" style="background-color: {%BGCOLOR%};">
        <div class="imageContainer">
          <h1>{%FLOWER_IMAGES%}</h1>
      </div>
      <div class="flower_details">
          <h1 style="font-size: 80px;">{%FLOWER_NAME%}</h1>
          <p style="font-size: 30px;">{%DISCRIPTION%}</p>
          <a href="/"><input type="submit" value="Back"></a>
      </div>
      </div>
    </div>
  </body>
</html>
